oneflow/core/operator/arg_modifier_signature.proto

syntax = "proto2";
package oneflow;

// note(strint): input blob 修改相关的属性
message InputBlobModifier {
  optional bool is_mutable = 1 [default = false];
  optional bool requires_grad = 3 [default = false];
}

// note(strint): output blob 修改相关的属性
message OutputBlobModifier {
  optional bool is_mutable = 1 [default = false];
  optional bool requires_grad = 2 [default = false];
  optional bool header_infered_before_compute = 3 [default = true];
  oneof inplace_type {
    string mutable_inplace_ibn = 20;  // 该output对应的输入blob name，是inplace的，但要修改input
    string const_inplace_ibn = 21;  // 该output对应的输入blob name，是inplace的，且无需修改input
  }
}

// note(strint): op input/output 参数的修改行为相关的属性
message ArgModifierSignature {
  map<string, InputBlobModifier> ibn2input_blob_modifier = 1;
  map<string, OutputBlobModifier> obn2output_blob_modifier = 2;
}
